<!doctype html>
<html lang="pt-br" class="fixed">
<head>

    <title>Naturologia Clínica - Inscrição</title>

    <!-- Basic -->
    <meta charset="UTF-8">

    <meta name="keywords" content="Curso de Naturologia Clínica">
    <meta name="description" content="Curso de Naturologia Clínica">
    <meta name="author" content="Professor Jean Alves Cabral">

    <link rel="shortcut icon" type="image/x-icon" href="/res/admin/dist/img/favicon.ico">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light"
          rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="/res/admin/vendor/bootstrap/css/bootstrap.css"/>

    <link rel="stylesheet" href="/res/admin/vendor/font-awesome/css/all.min.css"/>

    <!-- Theme CSS -->
    <link rel="stylesheet" href="/res/admin/dist/css/theme.css"/>

    <!-- Skin CSS -->
    <link rel="stylesheet" href="/res/admin/dist/css/default.css"/>

</head>
<body>
<!-- start: page -->
<section class="body-sign">
    <div class="center-sign">
        <div class="panel card-sign">
            <a href="/" class="logo float-left">
                <img src="/res/admin/dist/img/logo.png" style="width: 165px" alt="Logo">
            </a>
            <div class="card-title-sign mt-3 text-right">
                <h2 class="title text-uppercase font-weight-bold m-0"><i class="fas fa-user mr-1"></i> Inscrição</h2>
            </div>
            <div class="card-body">
                <form method="get" action="/inscricao" id="formInscricao">
                    <div class="form-group mb-3">
                        <label for="EviNome">Nome</label>
                        <input name="EviNome" id="EviNome" type="text" class="form-control" autocomplete="off" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="EviTelefone">Celular</label>
                        <input name="EviTelefone" id="EviTelefone" type="text" class="form-control" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="EviEmail">E-mail</label>
                        <input name="EviEmail" id="EviEmail" type="email" class="form-control" autocomplete="off"
                               required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="EviCidade">Cidade</label>
                        <input name="EviCidade" id="EviCidade" type="text" class="form-control" autocomplete="off"
                               required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="EviProfissao">Profissão</label>
                        <input name="EviProfissao" id="EviProfissao" type="text" class="form-control" autocomplete="off"
                               required>
                    </div>

                    <div class="form-group mb-0">
                        <div id="divMsg"></div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-primary mt-2" id="btnSubmit">Enviar</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>

        <p class="text-center text-muted mt-3 mb-3">&copy; Copyright {function="getAnoAtual()"}. <strong><a
                href="https://albertreis.dev.br" target="_blank">Naturologia Clínica</a>.</strong> Todos os direitos
            reservados.
        </p>
    </div>
</section>
<!-- end: page -->
<script src="/res/admin/vendor/jquery/jquery.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>
    jQuery(document).submit(function (e) {
        let form = jQuery(e.target);
        let oDiv = $('#divMsg');
        if (form.is("#formInscricao")) { // check if this is the form that you want (delete this check to apply this to all forms)
            e.preventDefault();
            $.ajax({
                type: "GET",
                datatype: "json",
                url: form.attr('action'),
                data: form.serialize(), // serializes the form's elements.
                beforeSend: function () {
                    $("#btnSubmit").attr("disabled", true);
                    oDiv.html('<img src="/res/admin/dist/img/load.gif" alt="" style="width: 100px">');
                },
                error: function (oXMLRequest, sErrorType) {
                    console.log(form.attr('action'));
                    console.log(oXMLRequest.responseText);
                    console.log(oXMLRequest.status + ' , ' + sErrorType);
                },
                success: function (dados) {
                    console.log(dados)
                    dados = jQuery.parseJSON(dados);
                    if (dados.success === 1) {
                        swal({
                            title: dados.sMsg,
                            icon: dados.sClass,
                            position: 'top-end'
                        });
                        setTimeout(function () {
                            window.open("https://convite.naturologiaclinica.org", "_self")
                        }, 5000);
                    } else {
                        $("#btnSubmit").attr("disabled", false);
                        oDiv.addClass(dados.sClass).text(dados.sMsg);
                    }

                }
            });
        }
    });
</script>

</body>
</html>